/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 11, 2022 */



@font-face {
    font-family: 'chalktasticregular';
    src: url('chalktastic-r78l-webfont.woff2') format('woff2'),
         url('chalktastic-r78l-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chalktasticregular';
    src: url('chalktastic-x1nr-webfont.woff2') format('woff2'),
         url('chalktastic-x1nr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dk_crayon_crumbleregular';
    src: url('dkcrayoncrumble-ddll-webfont.woff2') format('woff2'),
         url('dkcrayoncrumble-ddll-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rayandoregular';
    src: url('rayando-xj18-webfont.woff2') format('woff2'),
         url('rayando-xj18-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}